{
  "name": "toolman",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/wangxy2020/Toolman.git"
  },
  "description": "AI productivity client — multi-model chat, knowledge, plugins, and more",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:p2p": "bash scripts/build-p2p-native.sh",
    "build:libp2p": "bash scripts/build-libp2p-native.sh",
    "build:p2p:macos": "bash scripts/build-p2p-macos.sh",
    "build:community-hub": "bash scripts/build-community-hub.sh",
    "build:excel-mcp-server": "bash scripts/build-excel-mcp-server.sh",
    "build:docx-core": "bash scripts/build-docx-core.sh",
    "build:docx-mcp-server": "bash scripts/build-docx-mcp-server.sh",
    "vendor:odl": "bash scripts/sync-opendataloader-pdf-source.sh && pnpm add @opendataloader/pdf@file:../../vendor/open-data-loader-pdf/node/opendataloader-pdf --filter @toolman/opendataloader",
    "epc:build": "bash scripts/build-epc-commercial.sh",
    "p2p:dual-init": "bash scripts/p2p-dual-instance-init.sh",
    "dev:p2p:a": "bash scripts/p2p-dev-user-a.sh",
    "dev:p2p:b": "bash scripts/p2p-dev-user-b.sh",
    "verify:folders": "bash scripts/verify-toolman-folders.sh",
    "verify:folders:a": "bash scripts/verify-toolman-folders.sh \"$HOME/Library/Application Support/Toolman-p2p-dev-a\" 用户1",
    "verify:folders:b": "bash scripts/verify-toolman-folders.sh /tmp/toolman-p2p-b 用户2",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:eslint": "eslint .",
    "test": "turbo run test",
    "ci:check": "bash scripts/ci-check.sh",
    "smoke": "bash scripts/smoke-critical-paths.sh",
    "rc1:preflight": "bash scripts/rc1-preflight.sh",
    "rc1:build": "bash scripts/build-rc1-desktop.sh",
    "rc1:install-p2p-network": "bash scripts/rc1-install-p2p-network.sh",
    "rc1:wan-prep": "bash scripts/rc1-wan-prep.sh",
    "rc1:dogfood-day": "bash scripts/rc1-dogfood-day.sh",
    "dev:coturn": "bash scripts/dev-coturn-up.sh",
    "rc1:publish-staging": "bash scripts/rc1-publish-staging.sh",
    "rc1:wan-10-checklist": "bash scripts/p2p-wan-10-peer-checklist.sh",
    "release:desktop": "bash scripts/build-desktop-release.sh",
    "release:print-env": "node scripts/print-toolman-release-env.mjs",
    "release:desktop:publish": "bash scripts/publish-update-feed.sh",
    "release:verify-feed": "bash scripts/verify-update-feed.sh",
    "licenses:generate": "node scripts/generate-third-party-notices.mjs",
    "provenance:generate": "node scripts/write-build-provenance.mjs",
    "readme:sync-version": "node scripts/sync-readme-version.mjs",
    "db:generate": "pnpm --filter @toolman/db generate",
    "db:migrate": "pnpm --filter @toolman/db migrate",
    "mobile:start": "pnpm --filter @toolman/mobile start",
    "mobile:typecheck": "pnpm --filter @toolman/shared --filter @toolman/sync-client build && pnpm --filter @toolman/mobile typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "husky": "^9.1.7",
    "nanoid": "^3.3.18",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "undici": ">=8.9.0 <9",
      "axios": ">=0.32.0",
      "sm-crypto": ">=0.5.0",
      "tar": ">=7.5.19",
      "adm-zip": ">=0.6.0",
      "postcss": ">=8.5.18",
      "js-yaml@>=4": ">=4.3.0",
      "fast-uri": ">=4.1.2 <5",
      "fast-xml-parser@>=5": ">=5.10.1",
      "builder-util-runtime": ">=9.7.0",
      "app-builder-lib": ">=26.15.3",
      "electron-builder-squirrel-windows": "26.15.3",
      "dmg-builder": "26.15.3",
      "minimatch": "10.2.5",
      "brace-expansion": ">=5.0.9 <6",
      "ip-address": ">=10.3.1 <11",
      "nanoid": ">=3.3.18 <4",
      "pdfjs-dist": ">=6.2.108 <7"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-jmr9-qjv8-65gv",
        "GHSA-w3rx-r6r6-pgpr",
        "GHSA-5p2g-fcmc-qvqq"
      ]
    },
    "patchedDependencies": {
      "lazystream@1.0.1": "patches/lazystream@1.0.1.patch"
    }
  }
}
